[33mcommit a21fcbc37fda64f7f158e3ad865d62e52bd1c552[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Luis Starlino <luis.guilherme009@gmail.com>
Date:   Fri Apr 21 00:14:32 2023 -0300

    Finish the edit profile page

[33mcommit 0d4d7870842e3ac412646979547d00adde86e870[m
Author: Luis Starlino <luis.guilherme009@gmail.com>
Date:   Thu Apr 20 21:16:33 2023 -0300

    Almoust finish the edit profile page

[33mcommit 15d84811aaba6dfc1098a360d6c0d8c0c861d8ab[m
Author: Luis Starlino <luis.guilherme009@gmail.com>
Date:   Wed Apr 19 20:48:06 2023 -0300

    Start to edit the profile edit mode

[33mcommit 813692e115cb56124870102ddb3a7f98680bb6e9[m
Author: Luis Starlino <luis.guilherme009@gmail.com>
Date:   Wed Apr 19 17:00:42 2023 -0300

    first commit
